importing Jupyter notebook from week02_assignment.ipynb
Enter height in meters: 1
Enter weight in kg: 1
Enter height in meters: 1
Enter weight in kg: 1
    Q#        Your Response       Correct Answer   Feedback
   1.1                    C                    C    CORRECT
   1.2                    A                    D  INCORRECT
   1.3                    C                    D  INCORRECT
   2.1                    B                    B    CORRECT
   2.2                    A                    A    CORRECT
   2.3                    D                    D    CORRECT
   3.1           ['B', 'F']      ['B', 'C', 'F']  INCORRECT
   3.2                    C                    C    CORRECT
   3.3                    B                    B    CORRECT
   4.1                    A                    A    CORRECT
   4.2                    C                    C    CORRECT
   5.1                    0                    0    CORRECT
                         20                   20    CORRECT
   5.2                  1.0                27.38  INCORRECT
                        1.0                22.04  INCORRECT
   5.3                76.73                76.73    CORRECT
                      17.36                17.36    CORRECT
Scored 10 out of 14: 71.43%
This week is worth 9 points.  You've earned 6.0.
